<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CBCL - {{NAME}}</title>
	<link rel="stylesheet" href="/src/static/styles/mainpage.css">
	<link href= "{{ url_for('static',filename='mic_error.png') }}">
	<link rel=stylesheet href= "{{ url_for('static',filename='styles/mainpage.css') }}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<style>
	#phase {
		margin-top: 20%;
	}
	#TEXT {
		margin-top: 120px;
		font-size: 56;
		color: royalblue;
		transition: text 0.2 linear;
	}
	.ERR {
		color: red;
	}
	.block {
		display: inline;
		margin-left: 25px;
		margin-right: 25px;
		background-color: blueviolet;
		padding: 10px 20px 0px 20px;
		transition: padding 0.2s linear;
	}
	.command-block {
		display: inline-block;
		margin-left: 25px;
		margin-right: 25px;
		border-radius: 7px;
		border-color: blue;
		background-color: black;
		padding-left: 50px;
		padding-right: 50px;
		transition: padding 0.2s linear;
		float: center;
		color: skyblue;
		text-align: center;
		font-family: monospace;
		font-size: 72;
		padding-bottom: 50px;
	}
	.command-block a {color: dodgerblue}
	.command-block a2 {color: deepskyblue}
	.command-block h1 {text-align: center; padding-bottom: 15px;}
	.code-output {
		display: inline-block;
		padding-top: 25px;
		margin-left: 25px;
		margin-right: 25px;
		border-radius: 7px;
		border: 2px;
		border-color: green;
		background-color: black;
		padding-left: 50px;
		padding-right: 50px;
		transition: padding 0.2s linear;
		float: center;
		color: greenyellow;
		text-align: center;
		font-family: monospace;
		font-size: 72;
		padding-bottom: 50px;
	}
	#mic {
		display: block;
		float: center;
		margin: auto;
	}
</style>
<body>
	<div class="GET">
		<a id="GET-TEXT" hidden>{{text}}</a>	
	</div>
	<div id="phase">
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<h3 id="TEXT"></h3>
		<img id="mic" alt="Microphone status image" src="{{ url_for('static',filename='mic_off.png') }}">
	</div>
	<div>
		<div class="command-block">
			<h1>COMMANDS</h1>
			{{COMMANDS}}<br>
			TEKST <a>PARAMATER WYMAGANY</a><a2> PARAMATER OPCJONALNY</a2>
		</div>
		<div class="code-output" id="OUT-TEXT">
			<h1>OUTPUT</h1>
			<a id="OUT-TEXT"></a>
		</div>
	</div>
<script type="text/javascript">
	const blocks 			= document.getElementsByClassName('block')
	const TEXT_OUT 			= document.getElementById('TEXT')
	const code 				= document.getElementById('code')
	const mic_img			= document.getElementById('mic')
	const error_img			= "{{ url_for('static',filename='mic_error.png') }}"
	const on_img			= "{{ url_for('static',filename='mic_on.png') }}"
	const off_img			= "{{ url_for('static',filename='mic_off.png') }}"
	var GET_TEXT 			= document.getElementById('GET-TEXT').innerHTML
	var SpeechRecognition 	= window.webkitSpeechRecognition
	var recognition 		= new SpeechRecognition()
	var listening 			= false
	var Error_happend 		= false
	var IsWriting			= false
	recognition.continous 	= true
	
	function randomize(){
		for(let i = 0; i < blocks.length; i++){
			blocks[i].style.paddingTop = blocks[i].style.paddingBottom = String(Math.random() * 100) + "px"
		}
	}
	setInterval(randomize, 200)
	
	function Output(){
		let showText = function (target, message, index, interval) {
			if (index < message.length) {
				$(target).append(message[index++]);	
				setTimeout(function () { showText(target, message, index, interval); }, interval)}
		}
		$(function () {
			showText("#OUT-TEXT", GET_TEXT, 0, 50)
			setTimeout(getSpeech, 400)
		})
	}
	
	setTimeout(Output, 350)
	
	function SetText() {
		let showText = function (target, message, index, interval) 
		{	
			if (index < message.length) {
				$(target).append(message[index++]);
				setTimeout(function () { 
					showText(target, message, index, interval); }, interval/(message.length/25))
			}
		}
		$(function () {
			TEXT_OUT.innerHTML = ''
			showText("#TEXT", GET_TEXT, 0, 100)
		})
	}
	
	SetText()
	
	function getSpeech() {
		if(listening){return;}
		recognition.start()
		recognition.onresult = function (event) {
			let current = event.resultIndex
			let text = event.results[current][0].transcript
			
			listening = false
			GET_TEXT = text
			SetText()
			
			console.log("REC stopped with text: " + text)
			mic_img.src = on_img
			return text
		}
		recognition.onstart = function() {
			listening = true; 	
			console.log("REC Started!")
			mic_img.src = on_img
		}
		recognition.onend = function() {
			listening = false
			if(!Error_happend){getSpeech()}
		}
		recognition.onerror = function(event) {
			if(event.error == 'no-speech') {
				return getSpeech()
			} else if (event.error == 'not-allowed') {
				Error_happend = true
				TEXT_OUT.innerHTML = "<b class='ERR'>Permissions for microphone not granted</b>"
				//SetText()
				console.log("Permissions for microphone not granted!")
				mic_img.src = error_img
			} else {
				Error_happend = true
				console.log('Error happend: ' + event.error)
				TEXT_OUT.innerHTML = "<b class='ERR'>Error happened: " + String(event.error) + "</b>"
				mic_img.src = error_img
			}
		}
	}
	// setInterval(getSpeech, 100)
	
	
</script>
	</body>
</html>